VITE_FIREBASE_API_KEY=AIzaSyBXUQOJrup_V20kxdDwQPdvuOFGKzPBM4
VITE_FIREBASE_AUTH_DOMAIN=mukesh-interview.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mukesh-interview
VITE_FIREBASE_STORAGE_BUCKET=mukesh-interview.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1022157289441
VITE_FIREBASE_APP_ID=1:1022157289441:web:bad74919a3fe0f2b65c4a0